<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo-plugin-api</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>demo-plugin-gen-api</artifactId>
    <name>demo-plugin-gen-api</name>
    <packaging>jar</packaging>
    <description>代码生成插件api接口</description>
    <dependencies>
        <!-- 每个插件接口都要引入common -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-common</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
