<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo-plugin</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>demo-plugin-biz</artifactId>
    <name>demo-plugin-biz</name>
    <packaging>jar</packaging>
    <description>业务功能插件</description>
    <dependencies>
        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-plugin-biz-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-plugin-auth-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- 引入系统接口，用于授权角色等功能 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-plugin-sys-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-plugin-dev-api</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
